{
  "buildCommand": "cd ProEval_Frontend && npm run build",
  "installCommand": "cd ProEval_Frontend && npm install --legacy-peer-deps",
  "outputDirectory": "ProEval_Frontend/.next",
  "framework": "nextjs"
}
